<!DOCTYPE html>
<html lang="en">

  <head>
  {{if .Success}}
  <style>
  	body, html {
          height: 100%;
          background-repeat: no-repeat;
          background-image: linear-gradient(rgb(104, 145, 162), rgb(12, 97, 33));
      }

      .card-container.card {
          max-width: 350px;
          padding: 40px 40px;
      }

      .btn {
          font-weight: 700;
          height: 36px;
          -moz-user-select: none;
          -webkit-user-select: none;
          user-select: none;
          cursor: default;
      }

      /*
       * Card component
       */
      .card {
          background-color: #F7F7F7;
          /* just in case there no content*/
          padding: 20px 25px 30px;
          margin: 0 auto 25px;
          margin-top: 50px;
          /* shadows and rounded borders */
          -moz-border-radius: 2px;
          -webkit-border-radius: 2px;
          border-radius: 2px;
          -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
          -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
          box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
      }

      .profile-img-card {
          width: 96px;
          height: 96px;
          margin: 0 auto 10px;
          display: block;
          -moz-border-radius: 50%;
          -webkit-border-radius: 50%;
          border-radius: 50%;
      }

      /*
       * Form styles
       */
      .profile-name-card {
          font-size: 16px;
          font-weight: bold;
          text-align: center;
          margin: 10px 0 0;
          min-height: 1em;
      }

      .reauth-email {
          display: block;
          color: #404040;
          line-height: 2;
          margin-bottom: 10px;
          font-size: 14px;
          text-align: center;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          -moz-box-sizing: border-box;
          -webkit-box-sizing: border-box;
          box-sizing: border-box;
      }

      .form-signin #inputEmail,
      .form-signin #inputPassword {
          direction: ltr;
          height: 44px;
          font-size: 16px;
      }

      .form-signin input[type=email],
      .form-signin input[type=password],
      .form-signin input[type=text],
      .form-signin button {
          width: 100%;
          display: block;
          margin-bottom: 10px;
          z-index: 1;
          position: relative;
          -moz-box-sizing: border-box;
          -webkit-box-sizing: border-box;
          box-sizing: border-box;
      }

      .form-signin .form-control:focus {
          border-color: rgb(104, 145, 162);
          outline: 0;
          -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgb(104, 145, 162);
          box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgb(104, 145, 162);
      }

      .btn.btn-signin {
          /*background-color: #4d90fe; */
          background-color: rgb(104, 145, 162);
          /* background-color: linear-gradient(rgb(104, 145, 162), rgb(12, 97, 33));*/
          padding: 0px;
          font-weight: 700;
          font-size: 14px;
          height: 36px;
          -moz-border-radius: 3px;
          -webkit-border-radius: 3px;
          border-radius: 3px;
          border: none;
          -o-transition: all 0.218s;
          -moz-transition: all 0.218s;
          -webkit-transition: all 0.218s;
          transition: all 0.218s;
      }

      .btn.btn-signin:hover,
      .btn.btn-signin:active,
      .btn.btn-signin:focus {
          background-color: rgb(12, 97, 33);
      }

      .forgot-password {
          color: rgb(104, 145, 162);
      }

      .forgot-password:hover,
      .forgot-password:active,
      .forgot-password:focus{
          color: rgb(12, 97, 33);
      }
      </style>
      <body>

 <div class="container">
 <h1 style="text-align:center;">Admin Login</h1>
          <div class="card card-container">
    <form method="POST"id="myForm" action="nothing.asp" >
        <input type="text" name="username" id="name"></br></br>
        <input type="password" name="password"id="pass"></br></br>
        <button onclick="sifreKontrol()">Login</button>

    </form>
    <script type="text/javascript">
    function sifreKontrol() {

        if( document.getElementById("pass").value == '2017510067' && document.getElementById("name").value == 's._ozlem' )
        {
            document.getElementById("myForm").action = "/panel";
        }

        else
        {
             alert("Please Try Again");
            document.getElementById("myForm").action = "/edit";
        }

    }
    </script>
     </div><!-- /card-container -->
         </div><!-- /container -->
  {{else}}
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
     p{
                margin-top: 200px;
              }
              input{
                font-size: 30px;
              }
              .button {
                position: relative;
                background-color: #4CAF50; /* Green */
                border: none;
                color: white;
                padding: 15px 22px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 15px;
                margin: 5px 2px;
                transition-duration: 0.4s;
                cursor: pointer;
                 overflow: hidden;
              }
              .center {
                margin: 0;
                position: absolute;
                top: 10%;
                left: 90%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
              }
              .button1 {
                background-color: white;
                color: black;
                border: 2px solid #008CBA;
              }
              .button1:hover {
                background-color: #008CBA;
                color: white;
              }
              .button1:after {
                content: "";
                background: #f1f1f1;
                display: block;
                position: absolute;
                padding-top: 300%;
                padding-left: 350%;
                margin-left: -20px !important;
                margin-top: -120%;
                opacity: 0;
                transition: all 0.8s
              }

              .button1:active:after {
                padding: 0;
                margin: 0;
                opacity: 1;
                transition: 0s
              }

         </style>
    <title>Search Demo</title>
    <link rel="stylesheet" href="/assets/style.css" />
  </head>
    <form method="POST">
     <div class="center">
       <button type="submit" class="button button1">Admin Panel</button>
       </div>
    </form>
    <main>
      <header>
        <form action="/search" align ="center" method="GET">
        <p><h1>SEARCH</h1>
          <label> </label><br />
          <input
            autofocus
            class="search-input"
            value=""
            placeholder=" "
            type="search"
            name="q"

          />
          </p>
        </form>
{{end}}
      </header>
    </main>

  </body>

</html>